# Charmosa

./: README.md
CharmosaApp/: CharmosaAPP.MVC.txt  CharmosaApp.sln
CharmosaApp/CharmosaAPP.Domain/: CharmosaApp.Domain.csproj
CharmosaApp/CharmosaApp.Application/: AdministradorAppService.cs  AppServiceBase.cs  CarrinhoAppService.cs  CharmosaApp.Application.csproj  Class1.cs  FuncionarioAppService.cs
CharmosaApp/CharmosaApp.Infra.Data/: App.config  CharmosaApp.Infra.Data.csproj  packages.config
CharmosaApp/CharmosaApp.MVC/: CharmosaApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CharmosaApp/CharmosaApp.MVC/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CharmosaApp/CharmosaApp.MVC/Controllers/: AdministradorController.cs  FuncionarioController.cs
CharmosaApp/CharmosaApp.MVC/Migrations/: 20190228121300_Initial.Designer.cs  20190228121300_Initial.cs  20190228170316_inclusaStin.Designer.cs  20190228170316_inclusaStin.cs  20190228180456_teste.Designer.cs  20190228180456_teste.cs  20190228191843_roupa.Designer.cs  20190228191843_roupa.cs  20190301123423_atualizarBanco.Designer.cs  20190301123423_atualizarBanco.cs  20190301153832_addingClienteTelefone.Designer.cs  20190301153832_addingClienteTelefone.cs  20190301154335_cardinalidade.Designer.cs  20190301154335_cardinalidade.cs  20190311174641_carrinho.Designer.cs  20190311174641_carrinho.cs  20190311185315_Esqueleto.Designer.cs  20190311185315_Esqueleto.cs  20190311190342_Esqueleto2.Designer.cs  20190311190342_Esqueleto2.cs  20190311191016_Esqueleto3.Designer.cs  20190311191016_Esqueleto3.cs  CharmosaAppContextModelSnapshot.cs
CharmosaApp/CharmosaApp.MVC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CharmosaApp/CharmosaApp.MVC/Pages/Shared/: _Layout.cshtml
CharmosaApp/CharmosaApp.MVC/Properties/: launchSettings.json
CharmosaApp/CharmosaApp.MVC/ViewModels/: AdministradorViewModel.cs  FuncionarioViewModel.cs
CharmosaApp/CharmosaApp.MVC/ViewModels/Base/: UsuarioViewModel.cs
CharmosaApp/CharmosaApp.MVC/Views/Administrador/: CadastrarFuncionario.cshtml  CadastrarUsuario.cshtml  Create.cshtml  DetalhesFuncionario.cshtml  Index.cshtml
CharmosaApp/CharmosaApp.MVC/wwwroot/css/: site.css
(+68 files in other folders)
